<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contact</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner Pro V2 291L - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--
@media all {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
}
@media screen, print {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: relative;
  width: 1024px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Oobj54 {display: none}
#Oobj23 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 11;
  left: -0.30em;
  top: 0%;
  width: 102.80em;
  height: 22.60em;
}
#OlnHome {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 12;
  text-align: left;
  left: 44.70em;
  top: 19.30em;
  width: 5.80em;
  height: 3.00em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 19px;
  color: #ffffff;
}
.bold {font-weight: bold;}
#OlnResearch {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 13;
  text-align: left;
  left: 52.00em;
  top: 19.20em;
  width: 23.60em;
  height: 3.00em;
}
#OlnContact {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 14;
  text-align: left;
  left: 78.20em;
  top: 19.20em;
  width: 7.40em;
  height: 3.00em;
}
#Oobj72 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 15;
  text-align: left;
  left: 47.80em;
  top: 28.90em;
  width: 40.00em;
  height: 40.10em;
}
#Oobj73 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 16;
  text-align: left;
  left: 7.20em;
  top: 24.80em;
  width: 7.80em;
  height: 2.70em;
}
#Oobj74 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 17;
  text-align: left;
  left: 9.00em;
  top: 29.40em;
  width: 22.30em;
  height: 8.10em;
}
.txt1 {
  font-family: Arial, sans-serif;
  font-size: 16px;
}
#Oobj3 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 18;
  text-align: left;
  left: 36.10em;
  top: 2.80em;
  width: 34.70em;
  height: 4.60em;
}

}
@media handheld, only screen and (max-device-width: 321px) {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: absolute;
  width: 320px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Oobj54 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 3;
  text-align: left;
  left: -144.60em;
  top: 2.80em;
  width: 58.30em;
  height: 9.70em;
}
#Oobj23 {display: none}
#OlnHome {display: none}
#OlnResearch {display: none}
#OlnContact {display: none}
#Oobj72 {display: none}
#Oobj73 {display: none}
#Oobj74 {display: none}
#Oobj3 {display: none}

}
-->
</style>
</head> 

<body>

<div id="centered">
<div id="Oobj54">
<img id="Gtitle17" src="./geometry/obj54title17pg3p409.png" alt=""></div>

<div id="Oobj23">
<img id="Ggeo20" src="./image/obj23geo20pg3p409.png" alt=""></div>

<div id="OlnHome">
<div id="Grtf29" class="dfltt">
<a href="index.html"><span class ="txt0"><span class ="bold">Home</span><br>
</span></a>
</div>
</div>

<div id="OlnResearch">
<div id="Grtf30" class="dfltt">
<a href="Research.html"><span class ="txt0"><span class ="bold">Research &amp; Publications</span><br>
</span></a>
</div>
</div>

<div id="OlnContact">
<div id="Grtf31" class="dfltt">
<a href="Contact.html"><span class ="txt0"><span class ="bold">Contact</span><br>
</span></a>
</div>
</div>

<div id="Oobj72">
<div id="Gcode52" class="dfltc">
<FORM action="mailto:quinnd@georgetown.edu" method="post" enctype="text/plain">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="4" WIDTH="90%">
<TR>
<TD width="30%"><DIV align="right">
<B>Name:</B>
</DIV>
</TD>
<TD width="70%">
<INPUT type="text" name="name" size="20">
</TD>
</TR>
<TR>
<TD><DIV align="right"><B>Email:</B></DIV>
</TD>
<TD>
<INPUT type="text" name="email" size="20">
</TD>
</TR>
<TR>
<TD><DIV align="right">
<B>Comment:</B>
</DIV>
</TD>
<TD><TEXTAREA name="comment" cols="30" wrap="virtual" rows="4">
</TEXTAREA>
</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>
<INPUT type="submit" name="submit" value="Submit">
<INPUT type="reset" name="reset" value="Reset">
</TD></TR>
</TABLE>
</FORM></div>
</div>

<div id="Oobj73">
<img id="Gtitle53" src="./geometry/obj73title53pg3p409.png" alt=""></div>

<div id="Oobj74">
<div id="Grtf54" class="dfltt">
<span class ="txt1">533, Rafik B. Harriri Bldg,<br>
Georgetown University,<br>
Washington D.C. 20007<br>
Phone : +1 202-687-1027<br>
</span></div>
</div>

<div id="Oobj3">
<img id="Gtitle4" src="./geometry/obj3title4pg3p409.png" alt=""></div>


</div>
</body> 
</html> 
