<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Research</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner Pro V2 291L - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--
@media all {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
}
@media screen, print {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: relative;
  width: 1024px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}

#Oobj3 {
  display: inherit;
  position: absolute;
  font-family: Lucida Console, monospace ;
  font-style: italic;
  font-size: 40px;
  z-index: 9;
  text-align: left;
  left: 7em;
  top: 1.80em;
  width: 24.70em;
  height: 8.60em;
}


#Oobj32 {display: none}
#Oobj43 {display: none}
#OlnHome {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 10;
  text-align: left;
  left: 4.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 19px;
  color: #000000;
}
.bold {font-weight: bold;}
#OlnResearch {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 11;
  text-align: left;
  left: 13.00em;
  top: 19.20em;
  width: 10.00em;
  height: 3.00em;
}
#OlnWorkingPaper {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 12;
  text-align: left;
  left: 26.00em;
  top: 19.20em;
  width: 20.00em;
  height: 3.00em;
}

#OlnData {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 14;
  text-align: left;
  left: 49.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
#OlnTeaching {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 15;
  text-align: left;
  left: 58.00em;
  top: 19.20em;
  width: 10.00em;
  height: 3.00em;
}
#OlnCV {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 16;
  text-align: left;
  left: 71.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
#Oobj62 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 25;
  text-align: left;
  left: 5.00em;
  top: 26.50em;
  width: 39.10em;
  height: 3.20em;
}
#Oobj64 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 26;
  text-align: left;
  left: 5.00em;
  top: 31.40em;
  width: 80.80em;
  height: 93.50em;
}
.txt1 {font-size: 19px;}
.ital {font-style: italic;}
.txt2 {
  font-family: Calibri, sans-serif;
  font-size: 15px;
}
.txt3:link {color: #000070;}
.txt3:visited {color: #000070;}

.txt4 {font-size: 16px;}
.txt5:link {color: #000060;}
.txt5:visited {color: #000060;}

#Oobj65 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 27;
  text-align: left;
  left: 3.10em;
  top: 27.20em;
  width: 17.00em;
  height: 2.70em;
}
#Oobj66 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 28;
  text-align: left;
  left: 3.50em;
  top: 126.50em;
  width: 14.40em;
  height: 2.70em;
}
#Oobj68 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 29;
  text-align: left;
  left: 5.20em;
  top: 131.00em;
  width: 80.50em;
  height: 16.70em;
}
#Oobj70 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 31;
  text-align: left;
  left: 3.60em;
  top: 149.40em;
  width: 5.40em;
  height: 2.70em;
}
#Oobj71 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 32;
  text-align: left;
  left: 5.00em;
  top: 153.70em;
  width: 80.70em;
  height: 6.00em;
}


}
@media handheld, only screen and (max-device-width: 321px) {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: absolute;
  width: 320px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Oobj32 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 3;
  text-align: left;
  left: -144.50em;
  top: 2.80em;
  width: 58.30em;
  height: 9.70em;
}
#Oobj43 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 13;
  text-align: left;
  left: -144.50em;
  top: 2.80em;
  width: 58.30em;
  height: 9.70em;
}
#Oobj23 {display: none}
#OlnHome {display: none}
#OlnResearch {display: none}
#OlnContact {display: none}
#Oobj62 {display: none}
#Oobj64 {display: none}
#Oobj65 {display: none}
#Oobj66 {display: none}
#Oobj68 {display: none}
#Oobj70 {display: none}
#Oobj71 {display: none}


}
-->
</style>
</head> 

<body>

<div id="centered">
<div id="Oobj32">
<img id="Gtitle11" src="./geometry/obj32title11pg2p409.png" alt=""></div>

<div id="Oobj43">
<img id="Gtitle14" src="./geometry/obj43title14pg2p409.png" alt=""></div>

<!--<div id="Oobj23">
<img id="Ggeo20" src="./image/obj23geo20pg2p409.png" alt=""></div>
-->

<div id="Oobj3">
<span><span class ="bold">Dennis P. Quinn</span><br>
</span>
</div>


<div id="OlnHome">
<div id="Grtf29" class="dfltt">
<a href="index.html"><span class ="txt0"><span class ="bold">HOME</span><br>
</span></a>
</div>
</div>




<div id="OlnResearch">
<div id="Grtf30" class="dfltt">
<a href="Research.html"><span class ="txt0"><span class ="bold">ARTICLES</span><br>
</span></a>
</div>
</div>


<div id="OlnWorkingPaper">
<div id="Grtf30" class="dfltt">
<a href="WorkingPaper.html"><span class ="txt0"><span class ="bold">WORKING &nbsp;PAPERS</span><br>
</span></a>
</div>
</div>



<div id="OlnData">
<div id="Grtf30" class="dfltt">
<a href="Data.html"><span class ="txt0"><span class ="bold">DATA</span><br>
</span></a>
</div>
</div>

<div id="OlnTeaching">
<div id="Grtf30" class="dfltt">
<a href="https://msb.georgetown.edu/ma-ibp#"><span class ="txt0"><span class ="bold">TEACHING</span><br>
</span></a>
</div>
</div>


<div id="OlnCV">
<div id="Grtf31" class="dfltt">
<a href="./Vita_Quinn_march2018.pdf"><span class ="txt0"><span class ="bold">CV</span><br>
</span></a>
</div>
</div>




<div id="Oobj62">
<div id="Gtitle" class="dfltt">
<a href=""><span class ="txt0"><span class ="bold">Financial and Capital Account Data: </span><br>
</span></a>
</div>
</div>


<div id="Oobj64">

<div id="Grtf77" class="dfltt">
<span class ="txt1"> <a href="http://faculty.msb.edu/quinnd/data/capital _financial_current_Master_1950_2012_public.xlsx" target="_blank"> Capital _financial_current_Master_1950_2012_public</a> <span class ="ital"></span></span><span class ="txt2"> <br>
<br>

<span class ="txt1"> <a href="http://faculty.msb.edu/quinnd/data/1950_2004_ajps_rfs_replicate_extend.xlsx" target="_blank"> 1950_2004_ajps_rfs_replicate_extend.xlsx</a> <span class ="ital"></span></span><span class ="txt2"> <br>
<br>








</div>

</div>
</body> 
</html> 
