<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { overflow:auto }
body {
  position: relative;
  height: auto;
  min-height: 100%;

    font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0em;
    left: 0;
    background-color: #3e3838;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
}

.sidenav a:hover {
    color: #bf2068;
}

.main {
    position: relative;
    height: auto;
    min-height:100%; 
    top: 3em;
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
}
.header{

    position: relative;
     top: 0em;
   margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 0px;
}

@media screen and (max-height: 120%) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header">
<img src="GU.jpg"  width=1100 height=120/>

</div>


<div class="sidenav">
  <a href="cv.pdf">About Me</a>
  <a href="index.html">Introduction</a>
  <a href="tableau.html">Supplies & Demands</a>
  <a href="Markets.html">Markets Details</a>
    <a href="food.html">Products</a>
  <a href="pay.html">Payment Channels</a>
</div>

<div class="main">
  <h1>Food & other products</h1>
   <center>
         <iframe width="850" height="450" src="https://mxiao.shinyapps.io/shinyapp/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="mb-0">Figure 3.1 Shiny app of distribution of No. of organic/non-organic food categores in each market </p>
   </center>       
             <p> There are various food in each food market. Some of them have  a wide range of food and some may specialize on a few categories. To compare the organic and non-organic markets, the shiny app gives an option to choose oganic(choose 1) or non organic(choose2). The two distribution shows markets with organic products generally have more food categories. </p>
   <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/shinyapp" ,target="_blank">code and data </a> </p> </center>

 
 <center>  <h2>ggplot2:Proportion of markets having each food categry</h2>
         <img src="ggplot_bar.png" width="650" height="450">
          <p class="mb-0">Figure 3.2 Proportion of markets selling each food categry </p>
   </center>       
             <p> Some food categories are common and popular. In the bar chart below, vegetables, bakegoods, fruits, herbs, honey and jams are the most common choices. This is consistent with the survey from previous section that customers shop at farmers markets because of fresh and tasty food. While some of the options such as tofu and nursery is not common. </p>
   <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/ggplot2" ,target="_blank">code and data        </a></p></center>


<center>  <h2>ggplot2:Correlation of Food Categories in Farmers Markets</h2>
         <img src="CorrelationHeap.png" width="650" height="450">
          <p class="mb-0">Figure 3.3 Correlation heatmap of food categories </p>
   </center>       
             <p> For any farmers market, they will always have certain categories. For example, some of them may specilize on fruits and vegetables, while others may sell bakegoods. To visualize the correlation between various categories, we use the correlation heatmap to show the correlations. For example, it shows bakegoods are always sold at the same place with fruits, eggs, honey, jams,herbs, fruits. </p>
   <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/ggplot2" ,target="_blank">code and data</a></p></center>



   


 
</div>
     
</body>
</html> 
