<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0em;
    left: 0;
    background-color: #3e3838;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
}

.sidenav a:hover {
    color: #bf2068;
}

.main {
  position: fixed;
     top: 10em;
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}
.header{
    position: fixed;
     top: 0em;
   margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 0px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header">
<img src="GU.jpg"  width=1100 height=120/>

</div>





<div class="sidenav">
  <a href="#About">About Me</a>
  <a href="index.html">Introduction</a>
  <a href="#tableau.html">Farmers Markets Supply & Demands</a>
  <a href="#clients">Food </a>
  <a href="#contact">Payment</a>
</div>

<div class="main">
  <h2>Introduction</h2>
  <p>Farmers markets became part of the local culture thesedays and have gain popularity in recent year. Consumers have more interest in fresh, healthy, organic food and build the personal connection with farmers. In the agriculture market, farmers sell their products through both the intermediated and direct sales. Farmers markets allow local farmers to have opportunities to develop a personal relationship with their customers and cultivate the customer loyalty. For customers, it provide options other than public markets, where they can have access to fresh, healthy, family grown or produced food.</p>

  <div class='tableauPlaceholder' id='viz1544418553324' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;US_farmersmarkets&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='US_farmersmarkets&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;US_farmersmarkets&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1544418553324');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dvhJqKajMUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>



 
</div>
     
</body>
</html> 
