<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { overflow:auto }
body {
  position: relative;
  height: auto;
  min-height: 100%;

    font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0em;
    left: 0;
    background-color: #3e3838;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
}

.sidenav a:hover {
    color: #bf2068;
}
.header{

    position: relative;
     top: 0em;
   margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 0px;
}
.main {
    position: relative;
    height: auto;
    min-height:100%; 
    top: 3em;
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
}


@media screen and (max-height: 120%) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header">
<img src="GU.jpg"  width=1100 height=120/>
</div>




<div class="sidenav">
  <a href="cv.pdf">About Me</a>
  <a href="index.html">Introduction</a>
  <a href="tableau.html">Supplies & Demands</a>
  <a href="Markets.html">Markets Details</a>
    <a href="food.html">Products</a>
  <a href="pay.html">Payment Channels</a>
</div>

<div class="main">
	<center><h1 style=font-size:40px> Farmers Markets</h1></center>
  <h2>Introduction</h2>
  <p>Farmers markets became part of the local culture thesedays and have gain popularity in recent year. Consumers have more interest in fresh, healthy, organic food and build the personal connection with farmers. In the agriculture market, farmers sell their products through both the intermediated and direct sales. Farmers markets allow local farmers to have opportunities to develop a personal relationship with their customers and cultivate the customer loyalty. For customers, it provide options other than public markets, where they can have access to fresh, healthy, family grown or produced food.</p>

  <p> There are more than 8000 farmers markets nationwide. Almost every city has a couple of farmers markets which is a part of local culture. Want to know the best farmers markets around you or other cities? Check the top 10 farmers markets in US below.</p>


  <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/dvhJqKajMUU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>


 


 
</div>
     
</body>
</html> 
