<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { overflow:auto }
body {
  position: relative;
  height: auto;
  min-height: 100%;

    font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0em;
    left: 0;
    background-color: #3e3838;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
}

.sidenav a:hover {
    color: #bf2068;
}

.main {
    position: relative;
    height: auto;
    min-height:100%; 
    top: em;
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
}
.header{

    position: relative;
     top: 0em;
   margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 0px;
}

@media screen and (max-height: 120%) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header">
<img src="GU.jpg"  width=1100 height=120/>

</div>





<div class="sidenav">
  <a href="cv.pdf">About Me</a>
  <a href="index.html">Introduction</a>
  <a href="tableau.html">Supplies & Demands</a>
  <a href="Markets.html">Markets Details</a>
    <a href="food.html">Products</a>
  <a href="pay.html">Payment Channels</a>
</div>


<div class="main">

  <h1>Farmers markets details</h1>
  <p>
  This part will explore the US farmers markets characteristics from time, location, details, names, relationsip with population and shopping habits.</p>
   <center><h2>Leaflet of geographical mix of farmers markets</h2></center>
        <center>
          <iframe width="600" height="450" src="leaflet.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

        <center><p class="mb-0">Figure 2.1 Leaflet of farmers markets in each states</p> </center>

               <p>First, we use the leaflets to show the geographic distribution of the markets. The foundation layer shows the number of farmers markets in each state. It shows west and east coast have more famers markets. The pop-up options can help check the name and website as well as the population of each state.</p>
                      <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/leaflet" ,target="_blank">code and data</a></p></center>






 <center><h2>Line chart of farmers markets operating weekdays</h2>

 <center><iframe src="https://plot.ly/~minxiaocn/20/styled-line/#/" 
                height="450" width="650"></iframe></center>



         <p class="mb-0">Figure 2.2 Line chart of number of markets in each weekday</p> 
        
</center>
         <p> Farmers markets are different with other public markets, and they will just operate for one or two days a week. Here, the line chart tells the trend of each weekday. From the line chart, Saturday is the most popular day for farmers markets. Saturday is always the best time for grocery shopping and that's why most farmers markets are open that time.</p>

          <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/plotlyPython" ,target="_blank">code and data</a></p></center>



 <center><h2>3D scatter plot of populatioin, %household purchasing organic food VS No. of farmers marktes</h2>
         <iframe width="560" height="315" src="d3js.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         <p class="mb-0">Figure 2.3 3D scatter plot of the geograpihcal distribution and census data</p> 
        
</center>
         <p> From the 2.1, there is a bid difference in terms of the number of farmers markets in each state. It raised the curiosity that what makes the difference. Here, the scatter plot combine the population and proportion of farmers markets per person in each state to dig deep on the reason. It shows states with larger population will have more farmers markets. However, states with more farmers markets are not necessary have more farmers markets per person</p>

          <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/d3js" ,target="_blank">code and data</a></p></center>



 <center><h2>Wordcloud of farmers markets name </h2>
           <img src="wordcloud.png" alt="FarmersName" width="460" height="345">     <p class="mb-0">Figure 2.4  wordcloud of farmers markets name</p> 
        
</center>
         <p> The wordcloud describes the farmers markets name. It excludes the frequent phares such as "farmers markets". From the wordcloud, popular names inclue downtown, park, city, certificated, community. It shows that most of the farmers might open in the downtown and brand them as certificated and emphasize the community values. </p>

          <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/wordcloud" ,target="_blank">code and data</a></p></center>




   


 
</div>
     
</body>
</html> 
