<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { overflow:auto }
body {
  position: relative;
  height: auto;
  min-height: 100%;

    font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0em;
    left: 0;
    background-color: #3e3838;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
}

.sidenav a:hover {
    color: #bf2068;
}

.main {
    position: relative;
    height: auto;
    min-height:100%; 
    top: 3em;
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
}
.header{

    position: relative;
     top: 0em;
   margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 0px;
}

@media screen and (max-height: 120%) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header">
<img src="GU.jpg"  width=1100 height=120/>

</div>




<div class="sidenav">
  <a href="cv.pdf">About Me</a>
  <a href="index.html">Introduction</a>
  <a href="tableau.html">Supplies & Demands</a>
  <a href="Markets.html">Markets Details</a>
    <a href="food.html">Products</a>
  <a href="pay.html">Payment Channels</a>
</div>

<div class="main">
  <h1>Payment Channels</h1>
  <p>
  Most farmer markets will always prefer cash. However, don't heisitate to visit if you are out of cash as they do provide various pay methods such as credit card and some other payment program. This part will tell which pay channel are dominating the markets except for cash.</p>
<p>
  Here is a summary of all payment program:
  <li> SFMNP: Senior Farmers’ Market Nutrition Program </li>
  <li> SNAP: offers nutrition assistance to millions of eligible, low-income individuals and families and provides economic benefits to communities. </li>
  <li> WIC: Special Supplemental Nutrition Program for Women, Infants and Children</li>
  <li> WICCASH: WIC cash voucher </li>
</p>

    
   
<center>  <h2>Network of the payment channels and individual markets</h2>
         <iframe width="850" height="750" src="network.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p class="mb-0">Figure 4.1 Network D3 of payment channels and markets</p>
   </center>       
             <p> Some of the payment channels are widely accpeted while others are not. Farmers markets always accept multiple payment channels. The newtork gives a brief impression that not only creddit card but also nutrion programs are also very popular in farmers markets. In oder to quantify the markets acception rate, we need further exploration.  </p>
   <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/networkd3" ,target="_blank">code and data</a></p></center>


<center><h2>Bar chart of payment channels market share</h2>

 <center><iframe src="https://plot.ly/~minxiaocn/23/bar-basic/#/" 
                height="450" width="650"></iframe></center>

         <p class="mb-0">Figure 4.2 Bar chart of pay channel market share</p> 
        
</center>
         <p> The bar plot shows over 60% of the markets accepted credit card. Aroung 30% of the markets are involved with national nutrion programs such as wic, snap, smnaf. However, wiccash seems not common.</p>

          <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/plotlyR" ,target="_blank">code and data</a></p></center>


<center>  <h2>Subplots of each payment channel geographical distribution</h2>
         <img src="subplots.png"height="850" width="850">
          <p class="mb-0">Figure 4.3 payment channels' geographical distribution</p>
   </center>       
             <p> To see what is the geograohical distribution of all payment channels, the 5 subplots give a clear visualization explaination of the marktes. Almost all payment channels have higher acceptance rate in California and New York state. Most of farmers markets accpeting credit cards are located at the west and east coast as well as some southern states. SNAP, as the biggest national nutrion program, covered almost every state and the coverage is very similar to credit cards. However, other nutrion program such as wic have not been accepted in some mid-west states. </p>
   <center><p> <a href="https://github.com/minfrdata/FarmersMarkets/tree/master/Codes/ggplot2" ,target="_blank">code and data</a></p></center>

   


 
</div>
     
</body>
</html> 
