<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Research</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner Pro V2 291L - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--
@media all {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
}
@media screen, print {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: relative;
  width: 1024px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}

#Oobj3 {
  display: inherit;
  position: absolute;
  font-family: Lucida Console, monospace ;
  font-style: italic;
  font-size: 40px;
  z-index: 9;
  text-align: left;
  left: 7em;
  top: 1.80em;
  width: 24.70em;
  height: 8.60em;
}


#Oobj32 {display: none}
#Oobj43 {display: none}

#OlnHome {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 10;
  text-align: left;
  left: 4.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 19px;
  color: #000000;
}
.bold {font-weight: bold;}
#OlnResearch {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 11;
  text-align: left;
  left: 13.00em;
  top: 19.20em;
  width: 10.00em;
  height: 3.00em;
}
#OlnWorkingPaper {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 12;
  text-align: left;
  left: 26.00em;
  top: 19.20em;
  width: 20.00em;
  height: 3.00em;
}

#OlnData {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 14;
  text-align: left;
  left: 49.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
#OlnTeaching {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 15;
  text-align: left;
  left: 58.00em;
  top: 19.20em;
  width: 10.00em;
  height: 3.00em;
}
#OlnCV {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 16;
  text-align: left;
  left: 71.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
#Oobj62 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 25;
  text-align: left;
  left: 1.80em;
  top: 23.10em;
  width: 29.10em;
  height: 3.20em;
}
#Oobj64 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 26;
  text-align: left;
  left: 5.00em;
  top: 31.40em;
  width: 80.80em;
  height: 93.50em;
}
.txt1 {font-size: 15px;}
.ital {font-style: italic;}
.txt2 {
  font-family: Calibri, sans-serif;
  font-size: 15px;
}
.txt3:link {color: #000070;}
.txt3:visited {color: #000070;}

.txt4 {font-size: 16px;}
.txt5:link {color: #000060;}
.txt5:visited {color: #000060;}

#Oobj65 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 27;
  text-align: left;
  left: 3.10em;
  top: 27.20em;
  width: 17.00em;
  height: 2.70em;
}
#Oobj66 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 28;
  text-align: left;
  left: 3.50em;
  top: 126.50em;
  width: 14.40em;
  height: 2.70em;
}
#Oobj68 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 29;
  text-align: left;
  left: 5.20em;
  top: 131.00em;
  width: 80.50em;
  height: 16.70em;
}
#Oobj70 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 31;
  text-align: left;
  left: 3.60em;
  top: 149.40em;
  width: 5.40em;
  height: 2.70em;
}
#Oobj71 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 32;
  text-align: left;
  left: 5.00em;
  top: 153.70em;
  width: 80.70em;
  height: 6.00em;
}


}
@media handheld, only screen and (max-device-width: 321px) {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: absolute;
  width: 320px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Oobj32 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 3;
  text-align: left;
  left: -144.50em;
  top: 2.80em;
  width: 58.30em;
  height: 9.70em;
}
#Oobj43 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 13;
  text-align: left;
  left: -144.50em;
  top: 2.80em;
  width: 58.30em;
  height: 9.70em;
}
#Oobj23 {display: none}
#OlnHome {display: none}
#OlnResearch {display: none}
#OlnContact {display: none}
#Oobj62 {display: none}
#Oobj64 {display: none}
#Oobj65 {display: none}
#Oobj66 {display: none}
#Oobj68 {display: none}
#Oobj70 {display: none}
#Oobj71 {display: none}


}
-->
</style>
</head> 

<body>

<div id="centered">
<div id="Oobj32">
<img id="Gtitle11" src="./geometry/obj32title11pg2p409.png" alt=""></div>

<div id="Oobj43">
<img id="Gtitle14" src="./geometry/obj43title14pg2p409.png" alt=""></div>

<!--<div id="Oobj23">
<img id="Ggeo20" src="./image/obj23geo20pg2p409.png" alt=""></div>
-->

<div id="Oobj3">
<span><span class ="bold">Dennis P. Quinn</span><br>
</span>
</div>


<div id="OlnHome">
<div id="Grtf29" class="dfltt">
<a href="index.html"><span class ="txt0"><span class ="bold">HOME</span><br>
</span></a>
</div>
</div>




<div id="OlnResearch">
<div id="Grtf30" class="dfltt">
<a href="Research.html"><span class ="txt0"><span class ="bold">ARTICLES</span><br>
</span></a>
</div>
</div>


<div id="OlnWorkingPaper">
<div id="Grtf30" class="dfltt">
<a href="WorkingPaper.html"><span class ="txt0"><span class ="bold">WORKING &nbsp;PAPERS</span><br>
</span></a>
</div>
</div>

<!--<div id="OlnProject">
<div id="Grtf30" class="dfltt">
<a href="Projects.html"><span class ="txt0"><span class ="bold">PROJECTS</span><br>
</span></a>
</div>
</div>-->

<div id="OlnData">
<div id="Grtf30" class="dfltt">
<a href="Data.html"><span class ="txt0"><span class ="bold">DATA</span><br>
</span></a>
</div>
</div>

<div id="OlnTeaching">
<div id="Grtf30" class="dfltt">
<a href="https://msb.georgetown.edu/ma-ibp#"><span class ="txt0"><span class ="bold">TEACHING</span><br>
</span></a>
</div>
</div>


<div id="OlnCV">
<div id="Grtf31" class="dfltt">
<a href="./Vita_Quinn_march2018.pdf"><span class ="txt0"><span class ="bold">CV</span><br>
</span></a>
</div>
</div>

<div id="Oobj62">
<img id="Gtitle76" src="./geometry/obj62title76pg2p409.png" alt=""></div>

<div id="Oobj64">
<div id="Grtf77" class="dfltt">

<span class ="txt1">Jensen, J. Bradford, Dennis P. Quinn, and Steven Weymouth.&nbsp; 2017.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/Jensen_Quinn_Weymouth_2017.pdf" target="_blank">&quot;Winners and Losers in
International Trade: The Effects on U.S. Presidential Voting. &quot;</a> <span class ="ital">International Organization. </span>71(3): 423-457. (doi:10.1017/S0020818317000194)  &nbsp;&nbsp;

Media discussion: 
<a  href=" http://www.bloomberg.com/politics/articles/2016-02-03/how-a-stronger-dollar-could-play-havoc-with-politics-in-2016" target="_blank">Bloomberg, </a>

<a href=" http://www.economist.com/blogs/democracyinamerica/2016/04/trade-and-elections " target="_blank"> The Economist, </a>

<a  href=" http://fortune.com/2016/08/09/trump-manufacturing/" target="_blank"> Fortune, </a>

<a href=" https://www.salon.com/2016/04/05/trumps_secret_weapon_against_hillary_what_clinton_needs_to_do_to_avoid_a_november_disaster/" target="_blank"> Salon, </a>

<a  href=" http://blogs.wsj.com/economics/2016/08/22/how-trade-affects-the-vote-for-president/" target="_blank"> Wall Street Journal, </a>

<a  href=" https://www.washingtonpost.com/blogs/monkey-cage/wp/2015/05/13/how-trade-affects-u-s-elections/" target="_blank"> Washington Post, </a>
"."
</span>


  <br>
<br>



<span class ="txt1">Owen, Erica, and Dennis P. Quinn.&nbsp; 2016.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/Owen_Quinn_2016.pdf" target="_blank">&quot;Does Economic Globalization Influence the U.S. Policy
Mood?: A Study of U.S. Public Sentiment, 1954-2011&quot;</a> <span class ="ital">British Journal of Political Science. </span>49(1):95-125. </span><span class ="txt2"> <br>
<br>

<span class ="txt1">Jensen, J. Bradford, Dennis P. Quinn, and Stephen Weymouth.&nbsp; 2015.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/Jensen_Quinn_Weymouth.pdf" target="_blank">&quot;The Influences of Foreign
Direct Investments, Intrafirm Trading, and Currency Undervaluation on U.S. Firm Trade
Disputes.&quot;</a> <span class ="ital">International Organization. </span>69(4):913-947.</span><span class ="txt2"> <br>
<br>






<span class ="txt1">Graffin, Scott, Jonathan Bundy, Joseph F. Porac, James B. Wade, and Dennis P. Quinn.&nbsp; 2013.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/ASQ_Fall_from_Grace_Sep2013.pdf" target="_blank">&quot;Falls from Grace and the Hazards of High Status: The 2009 British MP Expense Scandal and its Impact on Parliamentary Elites.&quot;</a> <span class ="ital">Administrative Science Quarterly. </span>58(September): 313-345. </span><span class ="txt2"> <br>
<br>
</span><span class ="txt1">Freeman, John R., and Dennis P. Quinn.&nbsp; 2012.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/Freeman_Quinn_APSR_2012.pdf" target="_blank">&quot;The Economic Origins of Democracy Reconsidered.&quot;</a>&nbsp; <span class ="ital">American Political Science Review.&nbsp; </span>106(February):58-80.<a href="capital _financial_current_Master_1950_2012_public.xlsx" target="_blank" class ="txt3">Replication Data<br>
<br>
Quinn, Dennis P., Martin Schindler, and A. Maria Toyoda.&nbsp; 2011.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/Quinn_Schindler_Toyoda_2011.pdf" target="_blank">&quot;Assessing Measures of Financial Openness and Integration.&quot;</a>&nbsp; <span class ="ital">IMF Economic Review</span>.&nbsp; 59(3):488-522.<br>
<br>
Quinn, Dennis P. and A. Maria Toyoda.&nbsp; 2008. <a href="http://faculty.msb.edu/quinnd/papers/Quinn_Toyoda_2008.pdf" target="_blank">&quot;Does Capital Account Liberalization Lead to Economic Growth?&quot;</a>&nbsp; <span class ="ital">Review of Financial Studies</span>. 21(3):1403-1449. <a href="http://faculty.msb.edu/quinnd/papers/replicate_extend.xlsx" target="_blank" class ="txt3">Replication Data for Scholars</a><br>
<br>
</span><span class ="txt1">Quinn, Dennis P. and H. Joachim Voth.&nbsp; 2008.&nbsp; <a href="http://www18.georgetown.edu/data/people/quinnd/publication-39609.pdf" target="_blank">&quot;A Century of Stock Market Correlations and International Financial Openness.&quot;</a> <span class ="ital">American Economic Review</span> 98(May, Papers and Proceedings):529-534.<br>
</span><span class ="txt1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</span><span class ="txt1">Quinn, Dennis P., and A. Maria Toyoda.&nbsp; 2007.&nbsp; <a href="http://www18.georgetown.edu/data/people/quinnd/publication-39608.pdf" target="_blank">&quot;Ideology and Voter Preferences As Determinants Of Financial Globalization.&quot;</a> </span><span class ="txt4"> </span><span class ="txt1"><span class ="ital">American Journal of Political Science</span> 51(April):344-363.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/replicate_extend.xlsx" class ="txt5">Replication Data for Scholars</a><br>
<br>
</span><span class ="txt1">Quinn, Dennis P.&nbsp; 2003.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/dq_finglob_ijfe_2003.pdf" target="_blank">&quot;Capital Account Liberalization and Financial Globalization, 1890-1999: A Synoptic View.&quot;</a>&nbsp; <span class ="ital">International Journal of Finance and Economics</span> 8(July):189-204.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
</span><span class ="txt1">Quinn, Dennis P., and John T. Woolley. 2001.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/ajpsJuly2001QW.pdf" target="_blank">&quot;Democracy and National Economic Performance: The Preference for Stability.&quot;</a>&nbsp; <span class ="ital">American Journal of Political Science </span> 45(July): 634-57. <br>
<br>
</span><span class ="txt1">Carla Inclán, Dennis P. Quinn, and Robert Y. Shapiro. 2001.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/ajpsJan2001IQT.pdf" target="_blank">&quot;A Dynamic Study of the Origins and Consequences of Changes in U.S. Corporate Taxation, 1981-1998.&quot;</a> <span class ="ital">American Journal of Political Science </span> 45(January):179-201.<br>
<br>
</span><span class ="txt1">Quinn, Dennis.&nbsp; 1997.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/finregulation97.pdf" target="_blank">&quot;The Correlates of Change in International Financial Regulation&quot;</a> <span class ="ital">American Political Science Review </span> 91(September):531-551.<br>
<br>
</span><span class ="txt1">Quinn, Dennis P., and Carla Inclán.&nbsp; 1997.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/finopen97.pdf" target="_blank">&quot;The Origins of Financial Openness: A Study of Current and Capital Account Liberalization&quot;&nbsp; </a><span class ="ital">American Journal of Political Science </span> 41(July):771-813.<br>
<br>
</span><span class ="txt1">Quinn, Dennis P., and Thomas M. Jones.&nbsp; 1995.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/amr95.pdf" target="_blank">&quot;An Agent Morality View of Business Policy&quot;</a>&nbsp; <span class ="ital">Academy of Management Review</span> 20(January):22-42.<br>
<br>
</span><span class ="txt1">Nollen, Stanley D., and Dennis P. Quinn.&nbsp; 1994.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/freetrade95.pdf" target="_blank">&quot;Free Trade, Fair Trade, Strategic Trade, and Protectionism in the U.S. Congress, 1987-1988&quot;</a>&nbsp; <span class ="ital">International Organization</span> 48(Summer):491-525. <br>
<br>
</span><span class ="txt1">Quinn, Dennis P., and Pietra Rivoli.&nbsp; 1991.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/orgsci91.pdf" target="_blank">&quot;The Effects of American- and Japanese-Style Employment and Compensation Practices on Innovation&quot;</a>&nbsp; <span class ="ital">Organization Science</span> 2(November):323-41.<br>
<br>
</span><span class ="txt1">Quinn, Dennis P., and Robert Y. Shapiro.&nbsp; 1991.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/buspower91.pdf">&quot;Business Political Power: The Case of Taxation&quot; </a><span class ="ital"> American Political Science Review</span> 85(September):856-871.<br>
<br>
</span>
<div class="dfltt jalign txt1">Quinn, Dennis P., and Robert Y. Shapiro.&nbsp; 1991.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/econstrat91.pdf" target="_blank">&quot;Economic Growth Strategies:&nbsp; The Effects of Partisan and Electoral Politics on Interest Rates and Business Taxation in the United States&quot;</a>&nbsp; <span class ="ital">American Journal of Political Science</span> 35(August):656-685. <br>
<br>
</div>
<span class ="txt1">Quinn, Dennis P., and Robert Jacobson.&nbsp; 1989.&nbsp; <a href="http://faculty.msb.edu/quinnd/papers/industrial89.pdf">&quot;Industrial Policy Through the Restriction of Capital&quot;&nbsp; </a><span class ="ital">American Journal of Political Science</span> 33(August):700-36.<br>

<br>
</div>
<span class ="txt1">Quinn, Dennis P.&nbsp; 1988.&nbsp; Restructuring the Automobile Industry: A Study of Firms and States In Modern Capitalism. <span class ="ital">New York: Columbia University Press</span>.<br>
<br>








</div>
</body> 
</html> 
