<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html { overflow:auto }
body {
  position: relative;
  height: auto;
  min-height: 100%;

    font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0em;
    left: 0;
    background-color: #3e3838;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #f1f1f1;
    display: block;
}

.sidenav a:hover {
    color: #bf2068;
}
.header{

    position: relative;
     top: 0em;
   margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 0px;
}
.main {
    position: relative;
    height: auto;
    min-height:100%; 
    top: 3em;
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 14px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
}


@media screen and (max-height: 120%) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="header">
<img src="GU.jpg"  width=1100 height=120/>

</div>


<div class="sidenav">
  <a href="cv.pdf">About Me</a>
  <a href="index.html">Introduction</a>
  <a href="tableau.html">Supplies & Demands</a>
  <a href="Markets.html">Markets Details</a>
    <a href="food.html">Products</a>
  <a href="pay.html">Payment Channels</a>
</div>

<div class="main">
  <h2>Farmers markets supply and demands</h2>
  <p>
    Farmers markets are popular and keep growing. It is interesting to look at its development inUS.  Census and survey data shows the growth, supply and demands, customer preference below. 
  </p>
<center>
 <div class='tableauPlaceholder' id='viz1544421482244' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;US_farmersmarkets&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='US_farmersmarkets&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;US&#47;US_farmersmarkets&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1544421482244');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='850px';vizElement.style.height='600px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</center>

<p> The tableau story includes 4 pages. Here is the summary of the insights:
 <li>Farmers markets grew very fast and the number of markets nationwide has doubled. However, farmers markets are still a very small part in the argriculture industry. From the 2007 data, the total sales is $2.1 billion, only taking up 0.3% of all the agriculture sales.  </li>
 <li> The majority of the farmers markets are along west and east cost. However, the number of markets per person shows new york state and other new England areas have much more farmers markets per person.</li>
 <li> Some people shop at the farmers markets because they like local food. The farmers markets are the most trustworthy place for them to shop local food. For the local food, 38% are willing to pay more than 5%, while 30% don't want to offer higher price.</li>
 <li> For the customers, the most common reasons for them to shop at farmers markets are fresh & taste and supporting local agriculture. They either went to the markets very frequently or never visit before.  
</p>



 
</div>
     
</body>
</html> 
