<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Research</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner Pro V2 291L - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--
@media all {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
}
@media screen, print {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: relative;
  width: 1024px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}

#Oobj3 {
  display: inherit;
  position: absolute;
  font-family: Lucida Console, monospace ;
  font-style: italic;
  font-size: 40px;
  z-index: 9;
  text-align: left;
  left: 7em;
  top: 1.80em;
  width: 24.70em;
  height: 8.60em;
}


#Oobj32 {display: none}
#Oobj43 {display: none}

#OlnHome {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 10;
  text-align: left;
  left: 4.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 19px;
  color: #000000;
}
.bold {font-weight: bold;}
#OlnResearch {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 11;
  text-align: left;
  left: 13.00em;
  top: 19.20em;
  width: 10.00em;
  height: 3.00em;
}
#OlnWorkingPaper {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 12;
  text-align: left;
  left: 26.00em;
  top: 19.20em;
  width: 20.00em;
  height: 3.00em;
}

#OlnData {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 14;
  text-align: left;
  left: 49.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
#OlnTeaching {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 15;
  text-align: left;
  left: 58.00em;
  top: 19.20em;
  width: 10.00em;
  height: 3.00em;
}
#OlnCV {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 16;
  text-align: left;
  left: 71.00em;
  top: 19.20em;
  width: 6.00em;
  height: 3.00em;
}
#Oobj62 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 25;
  text-align: left;
  left: 1.80em;
  top: 23.10em;
  width: 29.10em;
  height: 3.20em;
}
#Oobj64 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 26;
  text-align: left;
  left: 5.00em;
  top: 31.40em;
  width: 80.80em;
  height: 93.50em;
}
.txt1 {font-size: 15px;}
.ital {font-style: italic;}
.txt2 {
  font-family: Calibri, sans-serif;
  font-size: 15px;
}
.txt3:link {color: #000070;}
.txt3:visited {color: #000070;}

.txt4 {font-size: 16px;}
.txt5:link {color: #000060;}
.txt5:visited {color: #000060;}

#Oobj65 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 27;
  text-align: left;
  left: 3.10em;
  top: 27.20em;
  width: 17.00em;
  height: 2.70em;
}
#Oobj66 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 28;
  text-align: left;
  left: 3.50em;
  top: 126.50em;
  width: 14.40em;
  height: 2.70em;
}
#Oobj68 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 29;
  text-align: left;
  left: 5.20em;
  top: 131.00em;
  width: 80.50em;
  height: 16.70em;
}
#Oobj70 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 31;
  text-align: left;
  left: 3.60em;
  top: 149.40em;
  width: 5.40em;
  height: 2.70em;
}
#Oobj71 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 32;
  text-align: left;
  left: 5.00em;
  top: 153.70em;
  width: 80.70em;
  height: 6.00em;
}


}
@media handheld, only screen and (max-device-width: 321px) {

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: 'Times New Roman';
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}

#centered {
  position: absolute;
  width: 320px;
  height: 100%;
  margin: 0px auto 0 auto;
  text-align: left;
  padding-left: 1px;
  cursor: default;
}
#Oobj32 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 3;
  text-align: left;
  left: -144.50em;
  top: 2.80em;
  width: 58.30em;
  height: 9.70em;
}
#Oobj43 {
  display: inherit;
  position: absolute;
  font-size: 10px;
  z-index: 13;
  text-align: left;
  left: -144.50em;
  top: 2.80em;
  width: 58.30em;
  height: 9.70em;
}
#Oobj23 {display: none}
#OlnHome {display: none}
#OlnResearch {display: none}
#OlnContact {display: none}
#Oobj62 {display: none}
#Oobj64 {display: none}
#Oobj65 {display: none}
#Oobj66 {display: none}
#Oobj68 {display: none}
#Oobj70 {display: none}
#Oobj71 {display: none}


}
-->
</style>
</head> 

<body>

<div id="centered">
<div id="Oobj32">
<img id="Gtitle11" src="./geometry/obj32title11pg2p409.png" alt=""></div>

<div id="Oobj43">
<img id="Gtitle14" src="./geometry/obj43title14pg2p409.png" alt=""></div>

<!--<div id="Oobj23">
<img id="Ggeo20" src="./image/obj23geo20pg2p409.png" alt=""></div>
-->

<div id="Oobj3">
<span><span class ="bold">Dennis P. Quinn</span><br>
</span>
</div>


<div id="OlnHome">
<div id="Grtf29" class="dfltt">
<a href="index.html"><span class ="txt0"><span class ="bold">HOME</span><br>
</span></a>
</div>
</div>




<div id="OlnResearch">
<div id="Grtf30" class="dfltt">
<a href="Research.html"><span class ="txt0"><span class ="bold">ARTICLES</span><br>
</span></a>
</div>
</div>


<div id="OlnWorkingPaper">
<div id="Grtf30" class="dfltt">
<a href="WorkingPaper.html"><span class ="txt0"><span class ="bold">WORKING &nbsp;PAPERS</span><br>
</span></a>
</div>
</div>

<!--<div id="OlnProject">
<div id="Grtf30" class="dfltt">
<a href="Projects.html"><span class ="txt0"><span class ="bold">PROJECTS</span><br>
</span></a>
</div>
</div>-->

<div id="OlnData">
<div id="Grtf30" class="dfltt">
<a href="Data.html"><span class ="txt0"><span class ="bold">DATA</span><br>
</span></a>
</div>
</div>

<div id="OlnTeaching">
<div id="Grtf30" class="dfltt">
<a href="https://msb.georgetown.edu/ma-ibp#"><span class ="txt0"><span class ="bold">TEACHING</span><br>
</span></a>
</div>
</div>


<div id="OlnCV">
<div id="Grtf31" class="dfltt">
<a href="./Vita_Quinn_march2018.pdf"><span class ="txt0"><span class ="bold">CV</span><br>
</span></a>
</div>
</div>


<div id="Oobj64">
<div id="Grtf77" class="dfltt">

<span class ="txt1">Lee, Haillie, Amy Pond, Dennis P. Quinn, and A. Maria Toyoda.&nbsp; 2018.&nbsp; ; <a href="" target="_blank">The Decomposition of
Capital Account Indicators.&quot;</a> <span class ="ital"> </span></span><span class ="txt2"> <br>
<br>

<span class ="txt1">Sturm, Jan-Egbert, Dennis P. Quinn, and Jakob de Haan.&nbsp; 2018.&nbsp; <a href="" target="_blank">&quot;Old Sour Wine in New Opaque Bottles: New Forms of Political Budget Cycles. &quot;</a> <span class ="ital"> </span></span><span class ="txt2"> <br>
<br>

<span class ="txt1">Quinn, Dennis P., and Stephen Weymouth.&nbsp; 2017.&nbsp; <a href="" target="_blank">&quot;The Political Determinants of Exchange Rate Valuations: Why Democracies Tend toward “Neutral” and Stable Currency Valuations.&quot;</a> <span class ="ital">Paper Presented at the European Political Science Association Meeting 2017 Milan.</span></span><span class ="txt2"> <br>
<br>


<span class ="txt1">Jensen, J. Bradford, Dennis P. Quinn, and Stephen Weymouth.&nbsp; 2017.&nbsp; <a href="" target="_blank">&quot;Services Liberalization and MNCActivities. &quot;</a> <span class ="ital"> Paper Presented at the 2014 APSA Convention Washington D.C.</span></span><span class ="txt2"> <br>
<br>

<span class ="txt1">Kumar, Manmohan, and Dennis P. Quinn.&nbsp; 2012.&nbsp; <a href="" target="_blank">&quot;Globalization and Corporate Taxation&quot;</a> <span class ="ital"> IMF Working paper #12/252 (October), Fiscal Affairs.  Presented at the 2011 Political Economic of International Finance (PEIF) Conference, Berlin.</span></span><span class ="txt2"> <br>
<br>




<!-- 1. 

    2018.  “The Decomposition of Capital Account Indicators.”
  Abstract: We develop intensity indictors of the regulation by countries of five elements of their capital account: foreign direct investment, portfolio investment, bonds and other debt securities, money markets, and financial credits/bank loans.  We distinguish between restrictions on residents and nonresidents.  The sample will be 60 countries, 1975-2014.  Inward FDI equity restrictions continue to be a prevalent form of restriction.  In contrast, foreign bank borrowing by residents has been increasingly liberalized, the potential perils of an externally-determined financial crisis notwithstanding.

Sturm, Jan-Egbert, Dennis P. Quinn, and Jakob de Haan . 2018.  “Old Sour Wine in New Opaque Bottles: New Forms of Political Budget Cycles.”  
Abstract: This article explores an anomaly in the timing of fiscal revisions among Organisation for Economic Co-operation and Development (OECD) countries. Before an election, many governments report levels of government spending and taxation that are revised upward after the election, often by 1 per cent or more of GDP. This study proposes two mechanisms to explain this anomaly: (1) the median voter is not the median taxpayer, therefore the median voter benefits from the unannounced surges in joint spending and taxation and (2) governments seek to appear to be competent in delivering government services at lower cost. Using real-time fiscal policy data for twenty-six OECD countries covering 1997–2016, the authors find support for both hypotheses. Notably, governments in highly polarized societies spend and tax more than reported before an election, which confirms the hypothesis that they engage in a hidden form of political budget cycle manipulation. D72; E62; H6; H83; P16

Quinn, Dennis P., and Stephen Weymouth.  2017.  “The Political Determinants of Exchange Rate Valuations: Why Democracies Tend toward “Neutral” and Stable Currency Valuations.”  Paper Presented at the European Political Science Association Meeting 2017 Milan. 

Jensen, J. Bradford, Dennis P. Quinn, and Stephen Weymouth. 2017. “Services Liberalization and MNCActivities.” Paper Presented at the 2014 APSA Convention Washington D.C.

Kumar, Manmohan, and Dennis P. Quinn.  2012.  “Globalization and Corporate Taxation”   IMF Working paper #12/252 (October), Fiscal Affairs.  (Presented at the 2011 Political Economic of International Finance (PEIF) Conference, Berlin.)











</div>
</body> 
</html> 
